#include "Tree_OV.h"
#include "term.h"

int is_space(int c){
    return (c== ' ') || (c=='\t') || (c=='\n');
}

void command_list(){
    printf(" -h - справка\n");
    printf(" -n - выводит список допустимых значений узлов дерева\n");
    printf(" -i name(или int) - создать дерево с вершиной со значением name\n");
    printf(" -c name(или int) path - создать узел с указанными названием и путем\n");
    printf(" -d path - удаление узла по пути\n -p - текстовая визуализация дерева\n");
    printf(" -f - определить число вершин дерева, степень которых совпадает со значение элемента\n\n");
    printf("Примечание! Указание пути path принимает только  3 символа: k, c, b\n");
    printf("\t\t k - корень( т.к. в условии сказано задать путь на отца, а чтобы создать первого сына нужно послать в программу пустую строку(""), в scanfe это неработает, поэтому так.)\n");
    printf("\t\t c (English) - сын\n");
    printf("\t\t b -брат \n\n");
}

void Error_list(int i){
    if (i==1){
        printf(" Некорректный ввод. Повторите попытку\n");
    } else if( i==2){
        printf(" Некорректный ввод. Такой команды нет. Введите -h для вывода списка команд\n");
    } else if(i==3){
        printf(" Невозможно создать дерево, дерево уже существует! Введите другую команду\n");
    } else if(i==4){
        printf(" Недопустимое значение узла дерева. Введите -n, чтобы посмотреть допустимые значения дерева\n");
    } else if(i==5){
        printf(" Некорректный путь. Повторите команду\n");
    } else if(i==6){
        printf(" Невозможно удалить несуществующий узел дерева\n");
    } else if(i==7){
        printf(" Ошибка исполнения. Дерева не существуе\n");
    }
    else{
        return;
    }
}

void Info_list(int i){
    if (i==1){
        printf(" Дерево успешно создано\n\n");
    } else if(i==2){
        printf(" Узел удален успешно\n\n");
    } else if(i==3){
        printf(" Текстовая визуализация дерева:\n\n");
    } else if(i==4){
        printf(" Число вершин, степень которых совпадает со значением элемента = ");
    } else if(i==5){
        printf(" Узел создан успешно\n\n");
    }
    else{
        return;
    }
}

void print_enum_reference(){
    printf(" Допустимые значение узлов дерева:\n");
    for (int i=1; i<clubs_count;++i){
        printf("%d = %s, ", i, enum_name[i]);
        if (i%8==0){
            printf("\n ");
        }
    }
    printf("\n");
}

int get_int_enum(char* st){
    for (int i=1; i<clubs_count;++i){
        if (strcmp(st, enum_name[i])==0){
            return i;
        }
    }
    return -1;
    
}